"""
[6.2 드롭아웃]

 - Overfitting : 학습데이터에 너무 잘 맞추어져서 그 외의 데이터와는 잘 안맞는 상황
 - Overfitting을 방지하기 위하여 Dropout 사용

# Dropout
 - 학습 시 전체 신경망 중 일부만을 사용하도록 하는 것
 - 학습 단계마다 일부 뉴런을 제거(사용하지 않도록) 함으로써, 일부특징이 특정 뉴런들에 고정되는 것을 막아
   가중치의 균형을 잡도록 하는 것
 - 학습시 시간이 조금 더 걸림
"""
